[gd_scene load_steps=2 format=3 uid="uid://cfx3wanmlsj0"]

[ext_resource type="Script" path="res://general_components/interactable_area/interactable_area.gd" id="1_740et"]

[node name="InteractableArea" type="Area2D"]
collision_mask = 2
script = ExtResource("1_740et")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -4.0
offset_top = -35.0
offset_right = 36.0
offset_bottom = -12.0
text = "E"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
