~ talking_to_devil
Evan~???: Heyo!
Lady Devil~???: Ah. Let's see... one, four. Here you are.
Lady Devil~???: Welcome, Evan. How may I help you?
- Where am I?
	Lady Devil~???: Long story short. You're in hell. I'm the Lady Devil.
- Who the hell are you?
	Lady Devil~???: You may refer to me as Lady Devil.
- I'm Evan?
	Lady Devil~???: Ah, amnesiac. Check.
	Lady Devil~???: Yes, your name is Evan. Welcome to hell.
Lady Devil: As boss of hell, you will now die (more).
Evan: Noooooooo (dies).
do GameTemp.devil_initial_finished.emit()
=> END

~ repeat_to_devil
Lady Devil: Why are you still here?
Evan: Idk lmao
=> END