~ ghost_1
Ghost: ...hmm hm hmm-[wait=0.5] Oh! Hello there!
- Hello... where are we?
Ghost: Where?
Ghost: Well, we’re outside of course! You can only be outside or inside here, my friend!
- What?
Ghost: Yeah, I’m with you there. I’m not much of an outside person either. 
Ghost: But you gotta do what the boss says around here.
Ghost: Besides, I don’t mind it so much. I kinda like sweeping. I just wish she didn’t make me sweep out here so often.
Ghost: On that note, I gotta get back to work now, or she’ll kill me again if you know what I mean! 
- ...What?
Ghost: See you around, my friend!
# do Ghost moves away off screen or disappears or something
Evan~???: ...[wait=0.5]What?
=> END

~ ghost_repeat_1
Ghost: Hum dee dum dum... I love sweeping...
=> END

~ ghost_2
Ghost: ...
Ghost: Oh, s- sorry! I didn't see you there! How can I help you today?
- What is this place?
Ghost: You must be new here. Don't worry, I'm pretty new here myself. I've only been here for...
Ghost: ...well, I can't remember exactly, but it can't have been that long.
Ghost: Anyways, like I said, it's perfectly normal to be nervous or confused. Don't worry, this place isn't as bad as the stories say.
Ghost: The boss lady will see you soon. She'll explain everything. She's just down at the end of the hall.
# Camera pan...
=> END

~ ghost_repeat_2
Ghost: The boss lady's just down the hall! Can't miss it.
=> END