[gd_scene load_steps=12 format=3 uid="uid://cpiebxlknogvc"]

[ext_resource type="Script" path="res://top_level_scenes/overworld/overworld_manager.gd" id="1_5y34q"]
[ext_resource type="PackedScene" uid="uid://brm7k4yr1lcxw" path="res://instances/player/player.tscn" id="1_juc8k"]
[ext_resource type="PackedScene" uid="uid://rviju0lx5pre" path="res://locations/funeral_venue/location_funeral_venue.tscn" id="3_qdm2x"]
[ext_resource type="PackedScene" uid="uid://ba4io0vme1s7c" path="res://locations/school/location_school.tscn" id="3_udvda"]
[ext_resource type="PackedScene" uid="uid://qxsjk3i2orwj" path="res://locations/evan_house/location_evan_house.tscn" id="4_tf3o0"]
[ext_resource type="PackedScene" uid="uid://dnwaf4gu81ddo" path="res://locations/cousin_house/location_cousin_house.tscn" id="5_daq0y"]
[ext_resource type="PackedScene" uid="uid://iecgb5paqxrh" path="res://locations/police_station/location_police_station.tscn" id="6_speeq"]
[ext_resource type="PackedScene" uid="uid://ccwc4s7e5nmbf" path="res://instances/npc/npc.tscn" id="7_ow5sy"]
[ext_resource type="PackedScene" uid="uid://h5oxlt67k8c7" path="res://ui/overworld_pause/overworld_pause.tscn" id="9_kb3hy"]
[ext_resource type="PackedScene" uid="uid://c6b5tiim2qutb" path="res://demo_scene/initial_gameplay_demo/demo_keyu.tscn" id="10_qnkqa"]
[ext_resource type="Texture2D" uid="uid://exgq5mtiik4j" path="res://ui/inventory/test_items/apple-icon.png" id="11_u3k8r"]

[node name="Overworld" type="Node"]
script = ExtResource("1_5y34q")

[node name="World" type="Node2D" parent="."]

[node name="Locations" type="Node2D" parent="World"]

[node name="FuneralVenue" parent="World/Locations" instance=ExtResource("3_qdm2x")]

[node name="School" parent="World/Locations" instance=ExtResource("3_udvda")]
position = Vector2(1000, 0)

[node name="EvanHouse" parent="World/Locations" instance=ExtResource("4_tf3o0")]
position = Vector2(2000, 0)

[node name="CousinHouse" parent="World/Locations" instance=ExtResource("5_daq0y")]
position = Vector2(3000, 0)

[node name="PoliceStation" parent="World/Locations" instance=ExtResource("6_speeq")]
position = Vector2(4000, 0)

[node name="NPCs" type="Node2D" parent="World"]

[node name="Npc1" parent="World/NPCs" instance=ExtResource("7_ow5sy")]
position = Vector2(-105, 27)

[node name="Npc2" parent="World/NPCs" instance=ExtResource("7_ow5sy")]
position = Vector2(1958, 24)

[node name="Npc3" parent="World/NPCs" instance=ExtResource("7_ow5sy")]
position = Vector2(1146, 27)

[node name="Player" parent="World" instance=ExtResource("1_juc8k")]
position = Vector2(130, 6)

[node name="Camera2D" type="Camera2D" parent="World"]
position = Vector2(130, -24)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="OverworldPause" parent="CanvasLayer" instance=ExtResource("9_kb3hy")]

[node name="Item" parent="." instance=ExtResource("10_qnkqa")]
position = Vector2(-53, 18)
sprite_texture = ExtResource("11_u3k8r")

[node name="Item2" parent="." instance=ExtResource("10_qnkqa")]
position = Vector2(83, 14)
sprite_texture = ExtResource("11_u3k8r")

[node name="Item3" parent="." instance=ExtResource("10_qnkqa")]
position = Vector2(88, 14)
sprite_texture = ExtResource("11_u3k8r")
