[gd_scene load_steps=10 format=3 uid="uid://cpiebxlknogvc"]

[ext_resource type="Script" path="res://top_level_scenes/overworld/overworld_manager.gd" id="1_5y34q"]
[ext_resource type="PackedScene" uid="uid://brm7k4yr1lcxw" path="res://instances/player/player.tscn" id="1_juc8k"]
[ext_resource type="PackedScene" uid="uid://rviju0lx5pre" path="res://locations/funeral_venue/location_funeral_venue.tscn" id="3_qdm2x"]
[ext_resource type="PackedScene" uid="uid://qxsjk3i2orwj" path="res://locations/evan_house/location_evan_house.tscn" id="4_tf3o0"]
[ext_resource type="PackedScene" uid="uid://dnwaf4gu81ddo" path="res://locations/cousin_house/location_cousin_house.tscn" id="5_daq0y"]
[ext_resource type="PackedScene" uid="uid://iecgb5paqxrh" path="res://locations/police_station/location_police_station.tscn" id="6_speeq"]
[ext_resource type="Resource" uid="uid://dmje3ik5hyrb0" path="res://decision_tree_logic/save_data/test_data.tres" id="7_4fbb5"]
[ext_resource type="PackedScene" uid="uid://ccwc4s7e5nmbf" path="res://instances/npc/npc.tscn" id="7_ow5sy"]
[ext_resource type="PackedScene" uid="uid://cg1rc471stkkl" path="res://ui/navigation_panel/navigation_panel.tscn" id="9_e1fk3"]

[node name="Overworld" type="Node"]
script = ExtResource("1_5y34q")

[node name="World" type="Node2D" parent="."]

[node name="LocationManager" type="Node2D" parent="World" groups=["location_manager"]]

[node name="Funeral Venue" parent="World/LocationManager" instance=ExtResource("3_qdm2x")]

[node name="Evan\'s House" parent="World/LocationManager" instance=ExtResource("4_tf3o0")]
position = Vector2(2000, 0)

[node name="Cousin\'s House" parent="World/LocationManager" instance=ExtResource("5_daq0y")]
position = Vector2(3000, 0)

[node name="Police Station" parent="World/LocationManager" instance=ExtResource("6_speeq")]
position = Vector2(4000, 0)

[node name="NPCs" type="Node2D" parent="World"]

[node name="Npc1" parent="World/NPCs" node_paths=PackedStringArray("starting_location") instance=ExtResource("7_ow5sy")]
position = Vector2(-36, 18)
starting_location = NodePath("../../LocationManager/Funeral Venue")
graph_data = ExtResource("7_4fbb5")

[node name="Npc2" parent="World/NPCs" instance=ExtResource("7_ow5sy")]
position = Vector2(2154, 34)

[node name="Npc3" parent="World/NPCs" instance=ExtResource("7_ow5sy")]
position = Vector2(1146, 27)

[node name="Player" parent="World" instance=ExtResource("1_juc8k")]
position = Vector2(-107, -46)

[node name="PositionHelper" type="Node2D" parent="World"]
position = Vector2(2048, -8)

[node name="UI" type="CanvasLayer" parent="."]
visible = false

[node name="NavigationPanel" parent="UI" node_paths=PackedStringArray("location_manager") instance=ExtResource("9_e1fk3")]
location_manager = NodePath("../../World/LocationManager")
