[gd_scene load_steps=4 format=3 uid="uid://cs0runpig00em"]

[ext_resource type="Shader" path="res://ui/day_night_cycle/day_night_cycle.gdshader" id="1_i5hxd"]
[ext_resource type="Script" path="res://ui/day_night_cycle/day_night_cycle.gd" id="2_nuuuh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t60y7"]
shader = ExtResource("1_i5hxd")
shader_parameter/time_of_day = null

[node name="DayNightCycle" type="CanvasModulate"]
material = SubResource("ShaderMaterial_t60y7")
script = ExtResource("2_nuuuh")
