~ Front_Desk_Worker
if PlayerInfo.get_currently_possessed_npc_name() == ""
	Evan[neutral]: A front desk worker. He looks like he hates his job.
	Lady Devil[neutral]: At least he’s not dead. [wait=0.25] Yet.
	Evan[disappointed]: …
	Lady Devil[neutral]: What? I’m just being realistic.
elif PlayerInfo.get_currently_possessed_npc_name() == "Dawn"
	Office_Worker~Front Desk Worker[neutral]: Greetings, customer! Welcome to the Organization!
	Office_Worker~Front Desk Worker[neutral]: Oh, it’s just you. Hurry up and get back to work already. 
	Lady Devil[disappointed]: What an attitude. I’m sure I’ll be meeting him soon. 
elif PlayerInfo.get_currently_possessed_npc_name() == "Carlos"
	Office_Worker~Front Desk Worker[neutral]: Greetings, customer! Welcome to the Organization!
	Office_Worker~Front Desk Worker[neutral]: Oh, it’s just you. Hurry up and get back to work already. 
	Lady Devil[disappointed]: What an attitude. I’m sure I’ll be meeting him soon. 
elif PlayerInfo.get_currently_possessed_npc_name() == "Kai"
	Office_Worker~Front Desk Worker[neutral]: Oh, it’s you again. Got your badge this time? 
	Evan[neutral]: Badge? Uh…
	- Here you go. [if PlayerInfo.is_currently_possessed_npc_holding("organization_badge")]
		Office_Worker~Front Desk Worker[neutral]: Hmm… Looks about right. Head on in then. 
	- Uhh… 
		Office_Worker~Front Desk Worker[neutral]: That’s what I thought. Do you even work here?
=> END

~ hustler_break
Office_Worker~Resting Hustler[neutral]: Hmm... any protein bars in the vending machine?
=> END

~ Hustler_One
Office_Worker~Hustler 1[neutral]: Surely if I just work 10 more hours overtime I’ll get a raise, right?
=> END

~ Hustler_Two
Office_Worker~Hustler 2[neutral]: I must grind… I must hustle… I can be a millionaire if I just work harder!!!!
=> END

~ Hustler_Three
Office_Worker~Hustler 3?[neutral]: … I want to see my kids. 
=> END

~ Higher_Up_One
Office_Worker~Manager 1[neutral]: Ah, another day, another dollar. 
=> END

~ Higher_Up_Two/Three
Office_Worker~Manager 2[neutral]: Hey, did you notice that Carlos had an email from one of those lower floor office workers?
Office_Worker~Manager 3[neutral]: Yeah, I saw it when I walked past his desk! I wonder what kind of suspicious stuff he’s up to this time…
Office_Worker~Manager 2[neutral]: Hey, as long as it doesn’t interfere with my vacation days, I don’t really care! Haha!
Office_Worker~Manager 3[neutral]: Haha!
Evan[neutral]: (A suspicious email?)
=> END
