[gd_scene load_steps=3 format=3 uid="uid://cg1rc471stkkl"]

[ext_resource type="Script" uid="uid://c00ln2ca6rt7x" path="res://ui/in_game_menus/navigation_panel/navigation_panel.gd" id="1_tyrlj"]
[ext_resource type="Theme" uid="uid://jd7ot0ssesa0" path="res://ui/themes/general_theme.tres" id="2_jv8x4"]

[node name="NavigationPanel" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tyrlj")

[node name="Panel" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -55.5
offset_right = 91.0
offset_bottom = 55.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.611765, 0.611765, 0.611765, 1)

[node name="Exit" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 138.0
offset_top = 80.5
offset_right = 182.0
offset_bottom = 111.5
theme = ExtResource("2_jv8x4")
text = "Exit"

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
columns = 2

[node name="FuneralButton" type="Button" parent="Panel/GridContainer"]
layout_mode = 2
theme = ExtResource("2_jv8x4")
theme_override_font_sizes/font_size = 14
text = "Funeral Parlor"

[node name="FuneralLabel" type="Label" parent="Panel/GridContainer"]
layout_mode = 2
theme = ExtResource("2_jv8x4")
theme_override_font_sizes/font_size = 14

[node name="HouseButton" type="Button" parent="Panel/GridContainer"]
layout_mode = 2
theme = ExtResource("2_jv8x4")
theme_override_font_sizes/font_size = 14
text = "Evan's House"

[node name="HouseLabel" type="Label" parent="Panel/GridContainer"]
layout_mode = 2
theme = ExtResource("2_jv8x4")
theme_override_font_sizes/font_size = 14

[node name="CHouseButton" type="Button" parent="Panel/GridContainer"]
layout_mode = 2
theme = ExtResource("2_jv8x4")
theme_override_font_sizes/font_size = 14
text = "Cousin's House"

[node name="CHouseLabel" type="Label" parent="Panel/GridContainer"]
layout_mode = 2
theme = ExtResource("2_jv8x4")
theme_override_font_sizes/font_size = 14

[node name="StationButton" type="Button" parent="Panel/GridContainer"]
layout_mode = 2
theme = ExtResource("2_jv8x4")
theme_override_font_sizes/font_size = 14
text = "Police Station"

[node name="StationLabel" type="Label" parent="Panel/GridContainer"]
layout_mode = 2
theme = ExtResource("2_jv8x4")
theme_override_font_sizes/font_size = 14

[node name="OrgButton" type="Button" parent="Panel/GridContainer"]
layout_mode = 2
theme = ExtResource("2_jv8x4")
theme_override_font_sizes/font_size = 14
text = "The Organization"

[node name="OrgLabel" type="Label" parent="Panel/GridContainer"]
layout_mode = 2
theme = ExtResource("2_jv8x4")
theme_override_font_sizes/font_size = 14

[connection signal="pressed" from="Panel/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Panel/GridContainer/FuneralButton" to="." method="_on_funeral_button_pressed"]
[connection signal="pressed" from="Panel/GridContainer/HouseButton" to="." method="_on_house_button_pressed"]
[connection signal="pressed" from="Panel/GridContainer/CHouseButton" to="." method="_on_c_house_button_pressed"]
[connection signal="pressed" from="Panel/GridContainer/StationButton" to="." method="_on_station_button_pressed"]
[connection signal="pressed" from="Panel/GridContainer/OrgButton" to="." method="_on_org_button_pressed"]
