~ couch
Evan: Whoever lived here has good taste in furniture.
=> END

~ piano
Evan: A piano! I wonder if I could play when I was alive.
Evan: ...
Lady Devil: ... 
Lady Devil: Did you just try to play something?
Evan: Stupid ghost hands. 
=> END

~ family_photo
Lady Devil: Hey, you're in this photo! So happy, cheerful... alive. 
Evan: I can't believe I had 2 children!
Lady Devil: I can't believe YOU had 2 children. 
=> END

~ chandelier
Evan: Ooh, pretty lights! I wonder how much it costed?
=> END


~ sink
Evan: So clean! 
Lady Devil: I'm sure it was much dirtier when you were still around. 
=> END