[gd_scene load_steps=4 format=3 uid="uid://bha8jx12sacir"]

[ext_resource type="PackedScene" uid="uid://cfx3wanmlsj0" path="res://components/interactable_area/interactable_area.tscn" id="1_c7s3f"]
[ext_resource type="Script" path="res://instances/inspectable_area.gd" id="1_pyo0b"]
[ext_resource type="PackedScene" uid="uid://cemmf570s8hey" path="res://components/dialogue_emitter/dialogue_emitter.tscn" id="3_ybbsb"]

[node name="InspectableArea" type="Node2D"]
script = ExtResource("1_pyo0b")

[node name="InteractableArea" parent="." instance=ExtResource("1_c7s3f")]

[node name="DialogueEmitter" parent="." instance=ExtResource("3_ybbsb")]
