~ obituary
Lady Devil: "We gather today to mourn the death of Evan Hernandez. The work he did for our community will never be forgotten.
Lady Devil: "Rest in peace, Evan."
Evan: Sounds like I was pretty important, huh. 
Lady Devil: Considering you were sent to hell, that might not be a good thing.
Evan: Ah, the Devil, ever the optimist.
=> END

~ coffin
Evan: Wow... I'm really dead, huh? 
Lady Devil: Not as painful as you expected it to be? 
Evan: I'm sure it would've been more painful if I remembered it.
=> END


~ portrait
Evan[excited]: So that's what I look like.
Lady Devil[disappointed]: You don't know what you look like?
Evan[disappointed]: Well a certain someone chose to commission 70 portraits instead of one mirror, so...
Lady Devil[angry]: Has anyone ever told you not to get on the Devil's bad side?
=> END