~ police_mingling
Police Officer 2: Did you know him well? 
Police Officer 1: Not really, just worked a case with him once. Can't believe he's dead.
=> END


 
~ dawn_and_kids_mingling
Samuel: ... Mom, I don't wanna stay here anymore.
Dawn: We're heading home soon, we just need to wait for everyone else to leave.
Samuel: Okay... 
Hana: It's ok, it'll only be a little longer. 
=> END



~ colleague_and_cousin_mingling
Kai: This must be pretty rough for you, huh? 
Carlos: Yeah... you too, right? 
Kai: Right...
Carlos: ...
Kai: ...
Evan: So nobody's sad that I'm dead?? 
=> END