[gd_scene load_steps=6 format=3 uid="uid://b04og7mf6cqys"]

[ext_resource type="Script" uid="uid://d4m7ogw8b5v7j" path="res://deprecated_do_not_use/instances/door/door.gd" id="1_nlvsf"]
[ext_resource type="Texture2D" uid="uid://b03fer3ti2iyc" path="res://icon.svg" id="1_oc4cd"]
[ext_resource type="PackedScene" uid="uid://cfx3wanmlsj0" path="res://general_components/interactable_area/interactable_area.tscn" id="2_w8tku"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32cmd"]
size = Vector2(32, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4pcw"]
size = Vector2(69, 42)

[node name="Door" type="StaticBody2D"]
script = ExtResource("1_nlvsf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, 0.5)
scale = Vector2(0.234375, 0.492188)
texture = ExtResource("1_oc4cd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_32cmd")

[node name="InteractableArea" parent="." instance=ExtResource("2_w8tku")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea"]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_w4pcw")

[connection signal="player_interacted" from="InteractableArea" to="." method="on_player_interacted"]
