[gd_scene load_steps=5 format=3 uid="uid://5ctubd6guebj"]

[ext_resource type="PackedScene" uid="uid://c65smuxbqv4p1" path="res://demo_scene/navigation_test/nav_test_location1.tscn" id="1_4iy2l"]
[ext_resource type="PackedScene" uid="uid://b63tai0wim342" path="res://demo_scene/navigation_test/nav_test_location2.tscn" id="2_fes4b"]
[ext_resource type="PackedScene" uid="uid://bvwy0smk7tc1n" path="res://demo_scene/navigation_test/nav_test_location3.tscn" id="3_2o2vj"]
[ext_resource type="PackedScene" uid="uid://ccwc4s7e5nmbf" path="res://instances/npc/npc.tscn" id="4_yaxwl"]

[node name="NavTestScene" type="Node2D"]

[node name="Locations" type="Node2D" parent="."]

[node name="Location" parent="Locations" instance=ExtResource("1_4iy2l")]
position = Vector2(-353, 191)

[node name="Location2" parent="Locations" instance=ExtResource("2_fes4b")]
position = Vector2(-1, -235)

[node name="Location3" parent="Locations" instance=ExtResource("3_2o2vj")]
position = Vector2(281, 164)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.25, 0.25)

[node name="Npc" parent="." instance=ExtResource("4_yaxwl")]
position = Vector2(-200, 198)
