~ carlos_before_work
Carlos[neutral]: Gotta get to work soon...
Carlos[neutral]: I'll just buy lunch when I'm there. 
=> END

~ carlos_during_work
Carlos[neutral]: So many emails to respond to... 
Carlos[neutral]: ...
Carlos[happy]: They can wait.
=> END

~ carlos_phone_conversation
Evan[neutral]: (Looks like he’s on the phone.)
Carlos[neutral]: …
Carlos[neutral]: Hey dad, are you feeling any better? 
Carlos[disappointed]: … 
Carlos[angry]: Last time the doctor said you would be out in a few months! Now it’s indefinitely?
Carlos[disappointed]: …
Carlos[disappointed]: I know, I know. They’re doing everything they can. It’s just that…
Carlos[disappointed]: The hospital bills are piling up, and- it’s just…
Carlos[disappointed]: It’s just so hard. 
Carlos[disappointed]: I miss you, dad.
Carlos[disappointed]: …
Carlos[neutral]: I know. We’ll get through this, dad. I’ll make sure of it.
Carlos[neutral]: …
Carlos[neutral]: I love you too. Goodnight.
=> END


~ carlos_cooking
Carlos[neutral]: Time for dinner… What should I make tonight?
Carlos[neutral]: …
Carlos[disappointed]: Another night of dry instant noodles should be fine. I can do the dishes another night.
=> END

~ carlos_moving
Carlos[neutral]: Gotta get going...
=> END