[gd_scene load_steps=4 format=3 uid="uid://brm7k4yr1lcxw"]

[ext_resource type="Script" path="res://instances/player/player.gd" id="1_f0lp8"]
[ext_resource type="Texture2D" uid="uid://bjkq2gq42u2rj" path="res://assets/player/test_player.png" id="1_io7pg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w86ao"]
size = Vector2(10, 41)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_f0lp8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_io7pg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2.5)
shape = SubResource("RectangleShape2D_w86ao")
