[gd_scene load_steps=2 format=3 uid="uid://cg1rc471stkkl"]

[ext_resource type="Script" path="res://old/ui/navigation_panel/navigation_panel.gd" id="1_tyrlj"]

[node name="NavigationPanel" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tyrlj")

[node name="Panel" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -55.5
offset_right = 91.0
offset_bottom = 55.5
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_right = 182.0
offset_bottom = 111.0

[node name="Exit" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 138.0
offset_top = 80.5
offset_right = 182.0
offset_bottom = 111.5
text = "Exit"

[connection signal="pressed" from="Panel/Exit" to="." method="_on_exit_pressed"]
