[gd_scene load_steps=4 format=3 uid="uid://chs3b715nlwf0"]

[ext_resource type="PackedScene" uid="uid://ccwc4s7e5nmbf" path="res://characters/npc/npc.tscn" id="1_t54q4"]
[ext_resource type="Texture2D" uid="uid://038gtuwjy82v" path="res://characters/npc/side_characters/office_worker_1/sprites/office_worker_1-Sheet.png" id="2_ion2e"]
[ext_resource type="PackedScene" uid="uid://drs6bo842ug57" path="res://characters/npc/side_characters/organization_front_desk_worker/front_desk_trigger.tscn" id="3_kwqi1"]

[node name="NPC" instance=ExtResource("1_t54q4")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_ion2e")

[node name="FrontDeskTrigger" parent="." index="10" instance=ExtResource("3_kwqi1")]
