[gd_scene load_steps=3 format=3 uid="uid://blp4jjwokkgxj"]

[ext_resource type="Script" path="res://old/locations/location.gd" id="1_188if"]
[ext_resource type="PackedScene" uid="uid://wflq4srocbke" path="res://old/components/location_exit/location_exit.tscn" id="1_daxts"]

[node name="Location" type="Node2D"]
script = ExtResource("1_188if")

[node name="LocationExit" parent="." instance=ExtResource("1_daxts")]
