[gd_scene load_steps=2 format=3 uid="uid://oyvxpxncg3r4"]

[ext_resource type="Texture2D" uid="uid://bs6l8ytdkktr6" path="res://ui/inventory/inventory-slot.png" id="1_15wbq"]

[node name="InventorySlot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0

[node name="slot_background" type="Sprite2D" parent="."]
texture = ExtResource("1_15wbq")
centered = false

[node name="item_display" type="Sprite2D" parent="."]
z_index = 1000
centered = false
