[gd_scene load_steps=8 format=3 uid="uid://ceyeqghg7xwnv"]

[ext_resource type="PackedScene" uid="uid://ccwc4s7e5nmbf" path="res://characters/npc/npc.tscn" id="1_qr0bo"]
[ext_resource type="Script" uid="uid://bkjos0bys42l8" path="res://characters/npc/main_characters/lady_devil/devil.gd" id="2_jv2jd"]
[ext_resource type="Resource" uid="uid://dut136huhsw2f" path="res://characters/npc/main_characters/lady_devil/dialogue/devil_first_encounter.dialogue" id="2_objkd"]
[ext_resource type="Texture2D" uid="uid://cx5el5mwluxa4" path="res://characters/npc/main_characters/lady_devil/sprites/lady_devil_1.png" id="3_c387p"]

[sub_resource type="Animation" id="Animation_toxuu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_n1fi3"]
resource_name = "lady_devil_podium_idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i7yw1"]
_data = {
&"RESET": SubResource("Animation_toxuu"),
&"lady_devil_podium_idle": SubResource("Animation_n1fi3")
}

[node name="Devil" instance=ExtResource("1_qr0bo")]
position = Vector2(0, 8)
script = ExtResource("2_jv2jd")
starting_dialogue_resource = ExtResource("2_objkd")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_c387p")
hframes = 6
vframes = 1

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -18.5)

[node name="CollisionShape2D" parent="InteractableArea" index="1"]
position = Vector2(0, 6)

[node name="DialogueEmitter" parent="." index="3"]
dialogue_resource = ExtResource("2_objkd")

[node name="GroundRayCast" parent="." index="4"]
target_position = Vector2(2.08165e-12, 17)

[node name="DevilAnimator" type="AnimationPlayer" parent="." index="6"]
libraries = {
"": SubResource("AnimationLibrary_i7yw1")
}
autoplay = "lady_devil_podium_idle"
