~ couch
Evan: Whoever lived here has good taste in furniture.
=> END

~ piano
Evan: A piano! I wonder if I could play when I was alive.
Evan: ...
Lady Devil: ... 
Lady Devil: Did you just try to play something?
Evan: Stupid ghost hands. 
=> END

~ family_photo
Lady Devil: Look at you in this photo. So happy, cheerful... alive...
Evan: Happy, cheerful, and with two children, apparently.
Lady Devil: A beautiful wife, too.
Evan: Yeah... really beautiful.
Lady Devil: Woah there big guy. Falling in love with your own wife? Mind your boundaries.
Evan: Sorry, sorry.
=> END

~ chandelier
Evan: Wow. This thing looks expensive.
Evan: Who in their right mind would spend this much money on a light?
Lady Devil: You did.
Evan: ...
Evan: Wow, this is such a good investment!
=> END


~ sink
Evan: This sink is immaculate!
Evan: If I had a reflection, I would definitely be able to see myself in this marble.
=> END


~ flower
Evan: This flower is thriving. 
Lady Devil: Unlike someone I know. 
=> END