[gd_scene load_steps=4 format=3 uid="uid://iecgb5paqxrh"]

[ext_resource type="PackedScene" uid="uid://blp4jjwokkgxj" path="res://old/locations/location.tscn" id="1_j8ev2"]
[ext_resource type="TileSet" uid="uid://b0ik5iqgovpsy" path="res://old/demo_scene/initial_gameplay_demo/demo_tiles.tres" id="2_kqd1l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqev3"]
size = Vector2(336, 208)

[node name="PoliceStation" instance=ExtResource("1_j8ev2")]

[node name="TileMap" type="TileMap" parent="." index="0"]
tile_set = ExtResource("2_kqd1l")
format = 2
layer_0/tile_data = PackedInt32Array(131069, 65537, 2, 131070, 65537, 2, 131071, 65537, 2, 65536, 65537, 2, 65537, 65537, 2, 65538, 65537, 2, 131068, 65537, 2, 65539, 65537, 2, 131067, 1, 2, 65540, 131073, 2, 65531, 131073, 1, -5, 131073, 1, -65541, 65537, 1, -131077, 131073, 1, -131075, 131073, 1, -65540, 65537, 2, -65539, 131073, 2, -196611, 131073, 0, -196612, 65537, 0, -196613, 1, 0)

[node name="LocationArea" type="CollisionShape2D" parent="." index="2"]
visible = false
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_gqev3")

[node name="Rooms" type="Node2D" parent="." index="3"]
visible = false
