[gd_scene load_steps=3 format=3 uid="uid://c42lqbqc132h4"]

[ext_resource type="Script" path="res://ui/player_interface/inventory/inventory.gd" id="1_4m5eg"]
[ext_resource type="PackedScene" uid="uid://oyvxpxncg3r4" path="res://ui/player_interface/inventory/inventory_slot.tscn" id="1_pc6b4"]

[node name="Inventory" type="Control"]
custom_minimum_size = Vector2(56, 16)
layout_mode = 3
anchors_preset = 0
offset_right = 56.0
offset_bottom = 16.0
script = ExtResource("1_4m5eg")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 58.0
offset_bottom = 18.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 3

[node name="InventorySlot" parent="MarginContainer/GridContainer" instance=ExtResource("1_pc6b4")]
layout_mode = 2

[node name="InventorySlot2" parent="MarginContainer/GridContainer" instance=ExtResource("1_pc6b4")]
layout_mode = 2

[node name="InventorySlot3" parent="MarginContainer/GridContainer" instance=ExtResource("1_pc6b4")]
layout_mode = 2
