[gd_scene load_steps=4 format=3 uid="uid://ks2hm3dad0ds"]

[ext_resource type="FontFile" uid="uid://byvk43qeri2e" path="res://ui/fonts/EBGaramond-Regular.ttf" id="1_k7eiq"]
[ext_resource type="Script" path="res://ui/player_interface/info_log/side_bar/side_bar_button.gd" id="2_3np7m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ung1"]

[node name="SideBarButton" type="Button"]
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_k7eiq")
theme_override_styles/normal = SubResource("StyleBoxFlat_7ung1")
text = "Evan"
flat = true
script = ExtResource("2_3np7m")

[connection signal="pressed" from="." to="." method="_on_pressed"]
