[gd_scene load_steps=5 format=3 uid="uid://cux0fbvcc761t"]

[ext_resource type="PackedScene" uid="uid://brm7k4yr1lcxw" path="res://instances/player/player.tscn" id="1_p02oj"]
[ext_resource type="PackedScene" uid="uid://dec1686itnjia" path="res://locations/hell/location_hell.tscn" id="2_2nk3d"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_osffy"]
[ext_resource type="PackedScene" uid="uid://ccwc4s7e5nmbf" path="res://instances/npc/npc.tscn" id="4_jslfh"]

[node name="MainScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_p02oj")]
position = Vector2(-232, 264)

[node name="Location" parent="." instance=ExtResource("2_2nk3d")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-232, 234)

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
script = ExtResource("3_osffy")

[node name="Npc" parent="." instance=ExtResource("4_jslfh")]
position = Vector2(-1, 262)
