[gd_scene load_steps=4 format=3 uid="uid://bhuujnk6hju6e"]

[ext_resource type="PackedScene" uid="uid://ccwc4s7e5nmbf" path="res://old/instances/npc/npc.tscn" id="1_ogdn5"]
[ext_resource type="Script" path="res://old/instances/npc/lost_soul/lost_soul.gd" id="2_ymxn8"]
[ext_resource type="Resource" uid="uid://bl4i87ah7mem7" path="res://OLD/assets/dialogue/lost_soul/lost_soul.dialogue" id="3_4tih4"]

[node name="LostSoul" instance=ExtResource("1_ogdn5")]
script = ExtResource("2_ymxn8")
num = 1
starting_dialogue_resource = ExtResource("3_4tih4")

[node name="Sprite2D" parent="." index="0"]
modulate = Color(0.196078, 1, 1, 0.537255)

[node name="DialogueEmitter" parent="." index="3"]
dialogue_resource = ExtResource("3_4tih4")
